QUTCal/Views/AddClass.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="QUTCal.Views.AddClass"
    Title="Add class">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="CreateClass_OnClick" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="30"
                     AbsoluteLayout.LayoutBounds="0,1.2,1,0.85"
                     AbsoluteLayout.LayoutFlags="All">
            <Label FontSize="20" Text="Class: " />
            <Picker Title="Choose a unit"
                    ItemsSource="{Binding Subjects, Source={StaticResource SubjectViewModel}}"
                    ItemDisplayBinding="{Binding Unit}"
                    SelectedIndexChanged="UnitPicker_OnSelectedIndexChanged"/>
            <Label FontSize="20" Text="Type of class:" />
            <Picker SelectedIndexChanged="TypePicker_OnSelectedIndexChanged"
                    Title="Choose a class type">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Lecture</x:String>
                      <x:String>Practical</x:String>
                      <x:String>Tutorial</x:String>
                      <x:String>Workshop</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label FontSize="20" Text="Location:" />
            <Entry Placeholder="Eg. A123" Text="{Binding Class.Location}"/>
            <Label FontSize="20" Text="Class Date:" />
            <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" 
                        Date="{Binding Class.DateAndTime}" />
            <TimePicker Time="{Binding Time}" />

            <!--Weekly end content-->
            <Label IsVisible="false" FontSize="20" Text="Weekly class: " />
            <Switch IsVisible="false" IsToggled="false" />
            <Label IsVisible="false" FontSize="20"
                   Text="Weekly end Date: " />
            <DatePicker IsVisible="false" /> <TimePicker IsVisible="false" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
