QUTCal/Views/SubjectsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="QUTCal.Views.SubjectsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="#003B62"
             AbsoluteLayout.LayoutBounds="0,0,1,0.15"
             AbsoluteLayout.LayoutFlags="All"/>
            
            <Label TextColor="white"
                   HorizontalTextAlignment="Center"
                   FontSize="30"
                   Text="QUT Cal"
                   AbsoluteLayout.LayoutBounds="0.5,0.07,1,0.15"
                   AbsoluteLayout.LayoutFlags="All"/>

            <StackLayout
                Padding="30"
                AbsoluteLayout.LayoutBounds="0,1.2,1,0.85"
                AbsoluteLayout.LayoutFlags="All">

                <ListView x:Name="SubjectListView"
                ItemsSource="{Binding Subjects}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Code}" 
                                        d:Text="{Binding .}"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" />
                                    <Label Text="{Binding Text}" 
                                        d:Text="Item description"
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
