QUTCal/Views/SubjectsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{StaticResource SubjectViewModel}"
    x:Class="QUTCal.Views.SubjectsPage"
    Title="Subjects">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="30"
                     AbsoluteLayout.LayoutBounds="0,1.2,1,0.85"
                     AbsoluteLayout.LayoutFlags="All">
            <ListView ItemsSource="{Binding Subjects}"
                      SelectionMode="None"
                      x:Name="items">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Code}"
                                  Detail="{Binding Unit}">
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference Name=items}}"
                                          CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
