QUTCal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QUTCal.MainPage">

    <FlexLayout>
        <!-- Place new controls here -->
        <ScrollView>
            <AbsoluteLayout>
                <Label Text="Placeholder for buttons"
                    AbsoluteLayout.LayoutBounds=".5,1,.5,.1"
                    AbsoluteLayout.LayoutFlags="All"
                    LineBreakMode="WordWrap"  />
                <BoxView Color="#003B62"
                    AbsoluteLayout.LayoutBounds="0,0,1,0.15"
                    AbsoluteLayout.LayoutFlags="All"/>
                <Label TextColor="white"
                    HorizontalTextAlignment="Center"
                    FontSize="30"
                    Text="QUT Cal"
                    AbsoluteLayout.LayoutBounds="0.5,0.07,1,0.15"
                    AbsoluteLayout.LayoutFlags="All"/>
                <StackLayout
                    Margin="30,0"
                    AbsoluteLayout.LayoutBounds="0,1.2,1,0.85"
                    AbsoluteLayout.LayoutFlags="All">
                    <Label FontSize="20" Text="Today" />
                    
                </StackLayout>
                <StackLayout
                    Margin="30,120"
                    AbsoluteLayout.LayoutBounds="0,1.2,1,0.85"
                    AbsoluteLayout.LayoutFlags="All">
                    <Label FontSize="20" Text="Upcoming" />
                </StackLayout>
                <Slider Minimum="0" Maximum="100"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="400"/>
            </AbsoluteLayout>
        </ScrollView>
    </FlexLayout>

</ContentPage>
