QUTCal/MaterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localViews="clr-namespace:QUTCal.Views"
    xmlns:qutCal="clr-namespace:QUTCal;assembly=QUTCal"
    x:Class="QUTCal.MasterPage"
    Padding="0,40,0,0"
	IconImageSource="burgerStack.png"
    Title="QUTCal">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type qutCal:MasterPageItem}">
                    <qutCal:MasterPageItem Title="Classes"  TargetType="{x:Type localViews:ClassesPage}" />
                    <qutCal:MasterPageItem Title="Subjects" TargetType="{x:Type localViews:SubjectsPage}" />
                    <qutCal:MasterPageItem Title="Contacts"  TargetType="{x:Type localViews:ContactsPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
